sudo: required

services:
  - docker

before_install:
  - ./check.sh
  # we do need to build it again as travis and docker build start at the same
  # time thus it won't really be the latest
  - docker build -t tharvik/overlay:latest .

env:
  - PACKAGE=app-portage/gentools
  - PACKAGE=dev-python/commonmark
  - PACKAGE=dev-python/elasticsearch-dsl
  - PACKAGE=dev-python/gnureadline
  - PACKAGE=dev-python/mypy
  - PACKAGE=dev-python/nessus
  - PACKAGE=dev-python/nexpose
  - PACKAGE=dev-python/nilsimsa
  - PACKAGE=dev-python/python-nmap
  - PACKAGE=dev-python/readthedocs-build
  - PACKAGE=dev-python/readthedocs-sphinx-ext
  - PACKAGE=dev-python/recommonmark
  - PACKAGE=dev-python/toml
  - PACKAGE=dev-python/typeshed
  - PACKAGE=dev-python/w3af-api-client
  - PACKAGE=dev-util/kconfig
  - PACKAGE=dev-util/stdman
  - PACKAGE=media-gfx/mcomix
  - PACKAGE=media-libs/libbpg
  - PACKAGE=media-sound/picard
  - PACKAGE=net-analyzer/routersploit
  - PACKAGE=net-misc/osync
  - PACKAGE=net-p2p/freenet
  - PACKAGE=sci-electronics/logisim-bin
  - PACKAGE=sci-electronics/logisim-evolution
  - PACKAGE=sys-devel/tup
  - PACKAGE=x11-libs/gdk-pixbuf

script:
  - docker run tharvik/overlay:latest /overlay/test.sh "${PACKAGE}"
